package sort;

/*
桶排序

如对于已知范围的数组排序，可以使用桶排序
这里其实是计数排序了
如数组的最大值是 max 最小值是 min
创建一个辅助数组 help[max - min + 1] 辅助数组的 j 位置存放的是 nums 中 j 出现的次数

现在桶里面只放了一个元素；
也可以桶里面放多个元素，如按照范围存放，第一个桶放 0~100 的数组，第二个桶放 101~200 的数字
每个桶内在根据排序算法排序，最终按照桶统计结果，也是正确的。

基数排序：
先按照个位数排序
在按照十位数排序
。。。。
最后从 0 ~ 9 的桶中取出值，放到数组中就是结果

 */
public class BucketSort {
}
